name: Test (cron)

on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  test-linux:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.6]
        TENSORFLOW: ["tensorflow"]
        # include:
        #   - python-version: 3.6
        #     TENSORFLOW: "tensorflow<2"
        #   - python-version: 3.7
        #     TENSORFLOW: "tensorflow<2"

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -m pip install --upgrade pip wheel setuptools
      - run: pip install pytest
      - run: echo "${{ matrix.TENSORFLOW }}"
      - run: pip install .
      - run: pytest -v